<!DOCTYPE HTML>
<html>
    <head>
        <title>Jennifer's Better-Than-Suong's Website</title>
        <style>
            body {
                background: rgb(0, 184, 230);
                color: rgb(0, 0, 77);
                padding: 10px;
                font-family: "Allan";
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(245, 238, 219);
                margin: 0 auto;
                margin-bottom: 25px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb (0, 0, 77);
                flex: 1;
                margin-left: 10px;
                font-family: "Amatic SC";
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 10px;
                color: #fff;
            }
            a {
                text-decoration: none;
                color: rgb (0, 0, 77);
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 5px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px lightblue ridge;
                padding: 8px;
                border-radius: 10px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id= "all-contents">
            <nav id="nav-ul">
                <h1>Jennifer's Better-Than-Suong's Website</h1>
                <ul>
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                         <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://cdn.wallpapersafari.com/86/86/CgHBDo.jpg">
                </div>

                <!-- Content section-->
                <div class="content">
                    <h2>Jennifer Huynh</h2>
                    <p>Student at Benjamin Franklin High School</p>
                    <!-- Interests section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Piano</li>
                            <li>Knitting</li>
                            <li>Watching TV</li>
                            <li>Annoying Suong</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>