<!DOCTYPE HTML>
<html>
    <head>
        <title>Jennifer's Better-Than-Suong's Website</title>
        <style type="text/css">
            body {
                background: rgb(0, 184, 230);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin-top: 5px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(245, 238, 219);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav {
                border: 4px lightblue groove;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 77);
                flex: 1;
                padding: 10px;
                font-family: "Amatic SC";
                font-size: 30px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(77, 0, 77);
                font-size: 18px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 4px lightblue groove;
            }
            main {
                margin-top: 20px; 
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: "Amatic SC";
            }
              /* portfolio styles */
            .content h1 {
                color: rgb(0, 0, 77);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Jennifer's Better-Than-Suong's Website</Better-Than-Suong>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main> 
      </div>
    </body>
</html>